# CatApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catapplication/: CatApplication.kt  MainApp.kt  SecondActivity.kt
app/src/main/java/com/example/catapplication/data/db/: Dao.kt  MainDataBase.kt
app/src/main/java/com/example/catapplication/data/db/entity/: FavoriteItem.kt
app/src/main/java/com/example/catapplication/data/db/entityes/: FavoriteItem.kt
app/src/main/java/com/example/catapplication/data/db/repository/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt
app/src/main/java/com/example/catapplication/data/remote/: Cat.kt  CatApiService.kt  RetrofitFactory.kt
app/src/main/java/com/example/catapplication/data/remote/model/: Cat.kt
app/src/main/java/com/example/catapplication/data/remote/repository/: CatRepository.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/catapplication/data/remote/retrofit/: ApiService.kt  AuthInterceptor.kt  CatPaging.kt
app/src/main/java/com/example/catapplication/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/catapplication/domain/: CatPaging.kt  CatRepository.kt  CatViewModel.kt  FavoriteRepository.kt  Mapping.kt
app/src/main/java/com/example/catapplication/domain/application/: MainApp.kt
app/src/main/java/com/example/catapplication/domain/interfaces/: Navigator.kt
app/src/main/java/com/example/catapplication/domain/models/: CatUiModel.kt
app/src/main/java/com/example/catapplication/domain/paging/: CatPaging.kt
app/src/main/java/com/example/catapplication/domain/util/: DiffUtilCallBack.kt  DiffUtilFavoriteAdapter.kt
app/src/main/java/com/example/catapplication/presentation/activity/: FavoriteActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/catapplication/presentation/adapter/: CatAdapter.kt  CatPaging.kt  FavoriteAdapter.kt
app/src/main/java/com/example/catapplication/presentation/db/: Dao.kt  MainDataBase.kt
app/src/main/java/com/example/catapplication/presentation/db/entityes/: FavoriteItem.kt
app/src/main/java/com/example/catapplication/presentation/fragment/: CatInfoFragment.kt  DetailFragment.kt  MainFragment.kt  SecondFragment.kt
app/src/main/java/com/example/catapplication/presentation/interfaces/: Navigator.kt
app/src/main/java/com/example/catapplication/presentation/model/: CatModel.kt  CatUiModel.kt  CatViewModel.kt
app/src/main/java/com/example/catapplication/presentation/models/: CatUiModel.kt
app/src/main/java/com/example/catapplication/presentation/util/: DiffUtilCallBack.kt  DiffUtilFavoriteAdapter.kt
app/src/main/java/com/example/catapplication/presentation/utils/: CatMapper.kt
app/src/main/java/com/example/catapplication/presentation/viewmodel/: CatViewModel.kt
app/src/main/java/com/example/catapplication/repository/: Cat.kt
app/src/main/java/com/example/catapplication/repository/retrofit/: RetrofitFactory.kt
app/src/main/java/com/example/catapplication/repository/retrofit/entity/: CatApiService.kt
app/src/main/res/anim/: card_flip_left_out.xml
app/src/main/res/color/: color_button.xml
app/src/main/res/drawable/: ic_base_favorite_24.xml  ic_baseline_devices_24_white.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  cat_item.xml  fragment_cat_info.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/menu/: cat_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
