<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_height">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/main_margin"
        app:cardBackgroundColor="@color/purple_200"
        app:cardCornerRadius="@dimen/corner_radius">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            tools:srcCompat="@tools:sample/avatars"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/buttonFavorite"
            android:layout_width="@dimen/size_heart"
            android:layout_height="@dimen/size_heart"
            android:layout_marginEnd="@dimen/main_margin"
            android:layout_gravity="center|end"
            android:background="@null"
            app:srcCompat="@drawable/ic_base_favorite_24"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>