<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/purple_200"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            tools:srcCompat="@tools:sample/avatars"
            tools:ignore="ContentDescription" />

        <!--<ImageButton
            android:id="@+id/buttonFavorite"
            android:layout_width="54dp"
            android:layout_height="56dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="37dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:background="@null"
            app:srcCompat="@drawable/ic_base_favorite_24"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />-->

    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>